<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ include file="/views/common/header.jsp"%>

<%
	String id = (String)request.getAttribute("userId");
	String pwd = (String)request.getAttribute("userPwd");
	Member loginMember2 = (Member)session.getAttribute("loginMember");
%>
<style>
	.boundary{
		border:1px solid black;
		height:200px;
		overflow:scroll;
	}
	
	.headline{
		font-size:large;
		font-weight:bolder;
	}
	
	.agree{
		float:right;
	}
	
	.indent{
		text-indent:2em;
	}
	
	#agreeAll{
		float:right;
	}
	
	#area_form{
		align:center;
	}
	
</style>
<section id="content">
	<h1>정기배송</h1>
	
	<form id="area_form" action="<%= request.getContextPath()%>/regularDelivery/apply" method="POST" target="popup_window">
		<h2>서비스 이용약관 동의(필수)</h2>
			<div class="boundary">
				시행일자 : 2021년 4월 25일<br><br>
		
				<p class="headline">제 1 조 목적<br></p>
			<p>[제1장 총 칙] 제1조(목적) 이 약관은 국제원(이하 "홈페이지"이라 한다)에서 제공하는 이메일 및
				홈페이지구축서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다. 제2조(정의) 이
				약관에서 사용하는 용어의 정의는 다음 각호와 같습니다. 1. 회원 : 이용자 아이디를 부여받은 자 2. ID : 홈페이지가
				승인하는 문자 또는 숫자의 조합 3. 비밀번호 : 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자의 조합 제3조(효력의
				발생과 변경) ① 이 약관의 내용은 홈페이지 홈페이지 화면에 게시하거나 기타의 방법으로 공지함으로써 효력이 발생됩니다. ②
				홈페이지은 이 약관을 변경할 수 있으며, 변경된 약관은 이용자에게 공지함으로써 효력이 발생됩니다. 제4조(준용규정) 이
				약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다. [제2장 서비스
				이용계약제5조(이용계약의 성립)] 이용계약은 이용자의 이용신청에 대한 홈페이지의 승낙과 이용자의 약관 내용에 대한 동의로
				성립됩니다. 제6조(이용신청) 이용신청은 인터넷을 통하여 이용자가 홈페이지에서 정한 가입신청서에 기록하여 신청할 수
				있습니다. 제7조(이용신청의 승낙) ① 회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 승낙합니다.
				② 다음 각호의 1에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다. 1. 현재 거주지가 구청이 아닌 경우 2.
				홈페이지의 관할구역내에 사무소를 두지 않은 기업체·법인 및 단체인 경우 3. 이용신청의 내용을 허위로 기재한 경우 4.
				다른 사람의 명의를 사용하여 신청한 경우 5. 기타 이용신청 요건에 미비되었을 때 제8조(계약사항의 변경) 회원은
				이용신청시 기재한 사항이 변경되었을 경우에는 인터넷을 통하여 수정 요청을 할 수 있습니다. [제3장 계약당사자의 의무]
				제9조(홈페이지의 의무) 홈페이지은 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게
				누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의
				목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 않습니다. 제10조(회원의 의무) ①
				회원은 서비스를 이용할 때 다음 각호의 행위를 하지 않아야 합니다. 1. 다른 회원의 ID를 부정하게 사용하는 행위 2.
				서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위 3. 홈페이지의 저작권, 제3자의 저작권 등 기타 권리를
				침해하는 행위 4. 공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위 5. 범죄와 결부된다고 객관적으로 판단되는 행위
				6. 기타 관계법령에 위반되는 행위 ② 회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한
				결과에 대하여 홈페이지은 책임을 지지 않습니다. ③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도·증여할
				수 없으며, 이를 담보로도 제공할 수 없습니다. [제4장 서비스 이용제11조(회원 홈페이지에 관한 의무)] ① 회원은
				필요에 따라 자신의 홈페이지, 게시판, 방명록, 등록자료 유지보수에 대한 관리책임을 갖습니다. ② 회원은 홈페이지에서
				제공하는 자료를 임의로 삭제, 변경할 수 없습니다. ③ 회원은 자신의 홈페이지에 공공질서 및 미풍양속에 위반되는 내용물이나
				제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않아야 합니다. 만약 이와같은 내용물을 게재하였을때
				발생하는 결과에 대한 모든 책임은 회원에게 있습니다. ④ 회원은 자신의 책임하에 개설한 홈페이지를 백업 등 여러가지
				방법으로 본인이 관리하여야 합니다. 제12조(회원의 게시물 관리 및 삭제) ① 효율적인 서비스 운영을 위하여 회원의 메모리
				공간, 메시지크기, 보관일수 등을 제한할 수 있으며 등록하는 내용이 다음 각 호의 1에 해당하는 경우에는 사전 통지없이
				삭제할 수 있습니다. 1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 2. 공공질서 및
				미풍양속에 위반되는 내용인 경우 3. 범죄적 행위에 결부된다고 인정되는 내용인 경우 4. 홈페이지의 저작권, 제3자의
				저작권 등 기타 권리를 침해하는 내용인 경우 5. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를
				링크하는 경우 6. 기타 관계법령에 위반된다고 판단되는 경우 제13조(게시물의 저작권) 게시물의 저작권은 게시자 본인에게
				있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수
				없습니다. 제14조(서비스 이용시간) 서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을
				원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지 않습니다. 제15조(서비스 이용 책임) 서비스를 이용하여
				해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니되며 이를 위반으로 인해 발생한 영업활동의 결과 및
				손실, 관계기관에 의한 법적 조치 등에 관하여는 구청은 책임을 지지 않습니다. 제16조(서비스 제공의 중지) 다음 각호의
				1에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다. 1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 2.
				전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우 3. 시스템 점검이 필요한 경우 4. 기타
				불가항력적 사유가 있는 경우 [제5장 계약해지 및 이용제한제17조(계약해지 및 이용제한)] ① 회원이 이용계약을 해지하고자
				하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, 홈페이지에서는 본인 여부를 확인 후 조치합니다. ②
				홈페이지은 회원이 다음 각호의 1에 해당하는 행위를 하였을 경우 사전 통지없이 이용계약을 해지하거나 또는 서비스 이용을
				중지할 수 있습니다. 1. 타인의 이용자ID 및 비밀번호를 도용한 경우 2. 서비스 운영을 고의로 방해한 경우 3. 허위로
				가입 신청을 한 경우 4. 같은 사용자가 다른 ID로 이중 등록을 한 경우 5. 공공질서 및 미풍양속에 저해되는 내용을
				유포시킨 경우 6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 7. 서비스의 안정적 운영을 방해할 목적으로
				다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 8. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는
				컴퓨터바이러스 프로그램 등을 유포하는 경우 9. 홈페이지 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우 10.
				타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우 11. 회원이 자신의 홈페이지나 게시판 등에 음란물을
				게재하거나 음란 사이트를 링크하는 경우 12. 기타 관련법령에 위반된다고 판단되는 경우 [제6장 면 책제18조(면책
				조항)] ① 홈페이지은 회원이 서비스를 이용하여 얻은 정보 및 자료 등에 대하여 책임을 지지 않습니다. ② 홈페이지은
				회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 기타 어떠한 내용에 관하여서도 책임을 지지 않습니다.

				제19조(재판 관할) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 홈페이지은 본청 소재지를 관할하는 법원을
				전속 관할법원으로 합니다. [부 칙] 이 약관은 2013년 12월 1일부터 시행합니다.</p>
		</div>
		<p class="agree"><input type="checkbox" name="checkbox1" value="agree1" class="check checkRequired1" required>이용약관에 동의합니다.</p><br>
	
		<h2>개인정보 수집 및 이용</h2>
			<div class="boundary">
				시행일자 : 2021년 4월 25일<br><br>
			<p>
				주식회사 ***(이하 “회사”)는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률"
				및 “개인정보보호법”과 “전자상거래 등에서의 소비자 보호에 관한 법률”을 준수하고 있습니다. 회사는 전자지급결제대행서비스
				및 결제대금예치서비스(이하 “서비스”) 이용자로부터 아래와 같이 개인정보를 수집 및 이용합니다. 1.
				<개인정보의 수집 및 이용목적> 회사는 다음과 같은 목적 하에 “서비스”와 관련한 개인정보를 수집합니다.
				"서비스 제공 계약의 성립, 유지, 종료를 위한 각종 회원관리 서비스 제공 과정 중 회원에 대한 각종 안내/고지 대금
				환불, 상품배송 등 전자상거래 관련 서비스 제공 서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회 등 의사확인 이용
				빈도 파악 및 인구통계학적 특성에 따른 서비스 제공 및 CRM 기타 회사가 제공하는 이벤트 등 광고성 정보 전달, 통계학적
				특성에 따른 서비스 제공 및 광고 게재, 실제 마케팅 활동 본인명의로 발행된 결제수단 인증 서비스 제공(거래승인 등)및
				관련 업무처리(민원, 개인정보 관리상태 점검 등)를 위해 이용자와 해당 결제수단에 관한 계약을 체결한 이용자의 해당
				결제수단 발행자(ex) 신용카드의 경우 해당 신용카드사)에게 이용자의 결제정보, 개인정보 보관내역 등 전송 (결제수단
				발행자에 대한 상세 내용은 아래 참조) 신용카드 : 국민, 비씨, 롯데, 삼성, NH농협, 현대, 신한, 하나 등
				신용카드사 2.<수집하는 개인정보 항목> 가.결제수단별 회사가 수집하는 개인정보의 항목은 다음과 같습니다
				(정기과금_신용카드) 리얼-카드번호, 카드사, 유효기간, 생년월일 등 나.상기 명시된 개인정보 항목 이외의 “서비스”
				이용과정이나 “서비스” 처리 과정에서 다음과 같은 추가 정보들이 자동 혹은 수동으로 생성되어 수집 될 수 있습니다.
				-이용자 IP/Mac Address, 쿠키, e-mail, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상
				이용기록, 결제기록 다.기타, 회사는 서비스 이용과 관련한 대금결제, 물품배송 및 환불 등에 필요한 정보를 추가로 수집할
				수 있습니다. 3.<개인정보의 보유 및 이용기간> 이용자의 개인정보는 원칙적으로 개인정보의 수집 및
				이용목적이 달성되면 지체 없이 파기 합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존 합니다.
				가.회사 내부 방침의 의한 정보보유 보존항목: 서비스 상담 수집 항목(회사명, 고객명, 전화번호, E-mail, 상담내용
				등) 보존이유: 분쟁이 발생 할 경우 소명자료 활용 보존기간: 상담 완료 후 6개월 나.관련법령에 의한 정보보유 *상법,
				전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련법령의 규정에 의하여 보존할 필요가 있는 경우 회사는
				관련법령에서 정한 일정한 기간 동안 정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며
				보존기간은 아래와 같습니다. 계약 또는 청약철회 등에 관한 기록 보존기간: 5년 / 보존근거: 전자상거래 등에서의
				소비자보호에 관한 법률 *대금결제 및 재화 등의 공급에 관한 기록 보존기간: 5년 / 보존근거: 전자상거래 등에서의
				소비자보호에 관한 법률 (단, 건당 거래 금액이 1만원 이하의 경우에는 1년간 보존 합니다). *소비자의 불만 또는
				분쟁처리에 관한 기록 보존기간: 3년 / 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률 *신용정보의 수집/처리 및
				이용 등에 관한 기록 보존기간: 3년 / 보존근거: 신용정보의 이용 및 보호에 관한 법률 *본인확인에 관한 기록 보존기간:
				6개월 / 보존근거: 정보통신 이용촉진 및 정보보호 등에 관한 법률 *방문에 관한 기록 보존기간: 3개월 / 보존근거:
				통신비밀보호법 *현금영수증 결제내역에 관한 기록 보존기간: 1년 / 보존근거: 조세특례제한법 4.<이용자의 개인정보의 수집
					및 이용 거부> 이용자는 회사의 개인정보 수집 및 이용 동의를 거부할 수 있습니다. 단, 동의를 거부 하는
				경우 서비스 결제가 정상적으로 완료 될 수 없음을 알려 드립니다. ※ 개인정보의 취급과 관련된 사항은 회사의
				개인정보취급방침(통합결제창 하단에서 확인할 수 있습니다)에 따릅니다. 
			</p>
		</div>
		<p class="agree"><input type="checkbox" name="checkbox2" value="agree2" class="check checkRequired2" required>개인정보 수집 및 이용에 동의합니다.</p><br>
	
		<h2>위치기반서비스 이용약관 동의(선택)</h2>
			<div class="boundary">
				시행일자 : 2021년 4월 25일<br><br>

			<p>제 1 조 (목적) 이 약관은 *** 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과
				관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 제 2 조
				(약관 외 준칙) 이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및
				정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로
				정한 지침 등에 의합니다. 제 3 조 (서비스 내용 및 요금) ①회사는 직접 위치정보를 수집하거나 위치정보사업자로부터
				위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다. 1.Geo Tagging 서비스: 게시물에 포함된
				개인위치정보주체 또는 이동성 있는 기기의 위치정보가 게시물과 함께 저장됩니다. 2.위치정보를 활용한 검색결과 제공 서비스:
				정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및
				주변결과(맛집, 주변업체, 교통수단 등)를 제시합니다. 3.위치정보를 활용한 친구찾기 및 친구맺기: 현재 위치를 활용하여
				친구를 찾아주거나 친구를 추천하여 줍니다. 4.연락처 교환하기: 위치정보를 활용하여 친구와 연락처를 교환할 수 있습니다.
				5.이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의
				위치를 이용하여 광고소재를 제시합니다. 6.이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의
				위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다. 7.위치정보 공유: 개인위치정보주체 또는
				이동성 있는 기기의 위치정보를 안심귀가 등을 목적으로 지인 또는 개인위치정보주체가 지정한 제3자에게 공유합니다. 8.길
				안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등
				생활정보, 긴급구조 서비스 등 다양한 운전 및 생활 편의 서비스를 제공합니다.</p>
		</div>
		<p class="agree"><input type="checkbox" name="checkbox3" value="agree3" class="check">위치기반서비스 이용약관에 동의합니다.</p><br><br><br>
	
		<p id="agreeAll"><input type="checkbox" name="checkAll" value="agreeAll" id="checkAll">모두 동의합니다.</p><br><br> 
		<input type="hidden" name="id" value="<%= loginMember2.getId()%>">
		<input type="hidden" name="pwd" value="<%= loginMember2.getPassword()%>">
		<input type="hidden" name="loginMember2" value="<%= loginMember2 != null ? loginMember2 : ""%>">
		<button id="applyButton">신청하기</button>
	</form>
	
	
</section>
<script>
	$(document).ready(() => {
		$('#checkAll').change((e) => {
			if($('#checkAll').is(':checked')){
				$('.check').prop('checked', true);
			}
			else{
				$('.check').prop('checked', false);
			}
		});
	});	
	$(document).ready(() => {
		$('#applyButton').on('click', (e) => {
			if(($('.checkRequired1').is(':checked')) && $('.checkRequired2').is(':checked')){
				window.open("", "popup_window", "left=500, top=200, width=500, height=300, scrollbars=yes");
				$('#area_form').submit();
			}
			else{
				alert("체크해주세요");
			}
		});
	});
</script>
<%@ include file="/views/common/footer.jsp"%>